<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_int"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Integer to Roman" />
        <item
            android:id="@+id/nav_arithmetic"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Arithmetic Operations" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Check" />

    </group>

</menu>
